<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sheetsee.js</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='sheetsee.js, google, spreadsheet, visualize, data, javascript'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../favicon.png">
    <script type='text/javascript' src='../assets/highlight.js'></script>
    <link rel='stylesheet' href='../assets/highlight.css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='../assets/style.css'>
    <link rel="shortcut icon" href=''/>
  </head>
  <body class="building">
    <div class="container">
      <h1 id="right-sizing">Right-sizing</h1>
<p>You can customize your Sheetsee build with just the parts you want to use, for example to only include the mapping module or only the tables module. If you want to just use the full version, you can grab it here at <a href="https://github.com/jlord/sheetsee.js/blob/master/js/sheetsee.js">github.com/jlord/sheetsee.js</a>.</p>
<p>All builds come with <a href="https://mustache.github.io">Mustache.js</a> and <a href="http://leafletjs.com">Leaflet.js</a>. Additionally, you&#39;ll need to link to <a href="https://github.com/jsoma/tabletop">Tabletop.js</a> your HTML head like so:</p>
<pre><code class="lang-HTML">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/sheetsee.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p><strong>To build a custom Sheetsee you&#39;ll need <a href="http://www.nodejs.org">Node.js</a> on your computer familiarity with the command line.</strong></p>
<p>Download Node.js from <a href="http://nodejs.org/download">nodejs.org/download</a>. For most users you can just download the Mac <em>.pkg</em> or Windows <em>.msi</em>. Follow the install instructions; both include npm. Then install <code>sheetsee</code>.</p>
<h2 id="install-sheetsee-from-npm">Install <code>sheetsee</code> from npm</h2>
<p>The <code>sheetsee</code> (with no &#39;.js&#39;) module is the tool for building custom Sheetsee builds. Install <code>sheetsee</code> globally and then run it within the folder of your soon-to-be Sheetsee project.</p>
<p><em>Install globally</em></p>
<pre><code class="lang-bash">npm install -g sheetsee
</code></pre>
<p><em>Run from within a project folder</em></p>
<pre><code class="lang-bash">sheetsee [options]
</code></pre>
<p>Here are the options for the different modules. If you want save the generated file as <em>sheetsee.js</em> then add the <code>--save</code> option.</p>
<ul>
<li><code>-m</code> or <code>-maps</code> for maps</li>
<li><code>-t</code> or <code>-tables</code> for tables</li>
<li><code>--save</code> to write out the file*</li>
</ul>
<p><em>* otherwise, defaults to standard out on your console which you can</em> <code>| pbcopy</code></p>
<p>So for instance, <code>sheetsee -m --save</code> will build you a Sheetsee with the basic <strong>data</strong> functions and the <strong>map</strong> section, leaving out the tables section. It will save it as a file named &#39;<strong>sheetsee.js</strong>&#39;. Running <code>sheetsee -m | pbcopy</code> will save the output to your clipboard.</p>


      <footer>
        <h4 id="getting-started">Getting Started</h4>
        <ul>
        <li><a href="./about.html">About Sheetsee</a></li>
        <li><a href="./building.html">Building Sheetsee</a></li>
        <li><a href="./basics.html">Basics</a></li>
        </ul>
        <h4 id="ideas">Ideas</h4>
        <ul>
        <li><a href="./templates.html">Templates</a></li>
        <li><a href="./tips.html">Tips!</a></li>
        </ul>
        <h4>Demos</h4>
        <ul>
        <li><a href="../demos/demo-table.html">Table Demo</a></li>
        <li><a href="../demos/demo-map.html">Map Demo</a></li>
        </ul>
        <h4 id="use">Use</h4>
        <ul>
        <li><a href="./sheetsee-core.html">Sheetsee-core</a></li>
        <li><a href="./sheetsee-tables.html">Sheetsee-tables</a></li>
        <li><a href="./sheetsee-maps.html">Sheetsee-maps</a></li>
        </ul>
        <h4 id="use">Contact</h4>
        <ul>
        <li><a href="http://www.twitter.com/jllord">@jllord</a></li>
        <li><a href="https://github.com/jlord/sheetsee.js/issues/new">File an issue</a></li>
        </ul>
        <h4><a class="home-link" href="../index.html">Home</a></h4>
      </footer>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
